01-01;"Retour au portail";"index.php"
02-01;"visualiser matériels";"gestion_invetaire/voir_materiels.php"
02-02;"visualiser marques";"gestion_invetaire/voir_marques.php"
02-03;"visualiser salles";"gestion_invetaire/voir_salles.php"
03-01;"voir les dossiers";"gestion_demandes/voir_demandes.php"
03-02;"voir les interventions";"gestion_demandes/voir_interventions.php"
04-01;"Importer DB OCS";"gestion_donnees/voir_ocs_db.php" 
04-02;"Exports";"gestion_donnees/exports.php"
04-03;"Dump base GESPAC";"gestion_donnees/dump_db_gespac.php"
04-04;"Dump base OCS";"gestion_donnees/dump_db_ocs.php"
04-05;"Voir les Logs";"gestion_donnees/voir_logs.php"
04-06;"Importer CSV";"gestion_inventaire/form_import_csv.php"
05-01;"Prêts";"gestion_prets/voir_prets.php"
06-01;"Visualiser les utilisateurs";"gestion_utilisateurs/voir_utilisateurs.php"
06-02;"Visualiser les grades";"gestion_utilisateurs/voir_grades.php"
06-03;"Importer les comptes IACA";"gestion_utilisateurs/form_comptes_iaca.php"
06-04;"Modifier mon compte";"gestion_utilisateurs/form_utilisateur_personnel.php"
07-01;"Récapitulatif FOG";"modules/fog/recap_fog.php"
07-02;"Wake On Lan";"modules/wol/voir_liste_wol.php"
07-03;"Export Perso";"modules/export/export_perso.php"
07-04;"MAJ tags DSIT";"modules/ssn_dsit/form_import_csv.php"
07-05;"Images Fog";"modules/image_fog/voir_liste.php"
08-01;"Fiche collège";"gestion_college/voir_college.php"
08-02;"Flux RSS";"modules/rss/rss.php"
08-03;"Stats camemberts";"modules/stats/camembert.php"
08-04;"Stats bâtons*";"modules/stats/csschart.php"
08-05;"Stats utilisation du parc";"modules/stats/utilisation_parc.php"