01-01;"Retour au portail"
02-01;"visualiser matériels"
02-02;"visualiser marques"
02-03;"visualiser salles"
03-01;"voir les dossiers"
03-02;"voir les interventions"
04-01;"Importer DB OCS"
04-02;"Exports"
04-03;"Dump base GESPAC"
04-04;"Dump base OCS"
04-05;"Voir les Logs"
04-06;"Importer CSV"
05-01;"Prêts"
06-01;"Visualiser les utilisateurs"
06-02;"Visualiser les grades"
06-03;"Importer les comptes IACA"
06-04;"Modifier mon compte"
07-01;"Récapitulatif FOG"
07-02;"Wake On Lan"
07-03;"Export Perso"
07-04;"MAJ tags DSIT"
08-01;"Fiche collège"
08-02;"Flux RSS"
08-03;"Stats camemberts"
08-04;"Stats bâtons"
08-05;"Stats utilisation du parc"
